<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af42aae9a97642e8afc38bbc16ea0ced" Name="Diagram1">
        <EntityTypeShape EntityType="CarDatabaseModel.Body" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDatabaseModel.Brand" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDatabaseModel.Car" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDatabaseModel.CarDetail" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDatabaseModel.CarModel" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDatabaseModel.PetrolType" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDatabaseModel.Picture" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDatabaseModel.TechnicalCondition" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDatabaseModel.Transmission" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDatabaseModel.User" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="CarDatabaseModel.FK__CarDetail__BodyI__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="CarDatabaseModel.FK__Car__BrandId__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="CarDatabaseModel.FK__CarModel__BrandI__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="CarDatabaseModel.FK__Car__CarModelId__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="CarDatabaseModel.FK__Car__PetrolTypeI__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="CarDatabaseModel.FK__CarDetail__CarId__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="CarDatabaseModel.FK__Picture__CarId__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="CarDatabaseModel.FK__User__CarId__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="CarDatabaseModel.FK__CarDetail__Condi__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="CarDatabaseModel.FK__CarDetail__Trans__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="CarDatabaseModel.FK__Picture__CarDeta__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>