<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1e6981ce9304176a954839cb39589d5" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="Car24DatabaseModel.Body" Width="1.5" PointX="5.25" PointY="9.125" />
        <EntityTypeShape EntityType="Car24DatabaseModel.Brand" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="Car24DatabaseModel.Car" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="Car24DatabaseModel.CarDetail" Width="1.5" PointX="7.5" PointY="4.375" />
        <EntityTypeShape EntityType="Car24DatabaseModel.CarModel" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="Car24DatabaseModel.PetrolType" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="Car24DatabaseModel.Picture" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="Car24DatabaseModel.TechnicalCondition" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="Car24DatabaseModel.Transmission" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="Car24DatabaseModel.User" Width="1.5" PointX="7.5" PointY="8.75" />
        <AssociationConnector Association="Car24DatabaseModel.FK__CarDetail__BodyI__52593CB8" />
        <AssociationConnector Association="Car24DatabaseModel.FK__Car__BrandId__286302EC" />
        <AssociationConnector Association="Car24DatabaseModel.FK__CarModel__BrandI__25869641" />
        <AssociationConnector Association="Car24DatabaseModel.FK__Car__CarModelId__29572725" />
        <AssociationConnector Association="Car24DatabaseModel.FK__Car__PetrolTypeI__36B12243" />
        <AssociationConnector Association="Car24DatabaseModel.FK__CarDetail__CarId__5165187F" />
        <AssociationConnector Association="Car24DatabaseModel.FK__Picture__CarId__571DF1D5" />
        <AssociationConnector Association="Car24DatabaseModel.FK__User__CarId__5AEE82B9" />
        <AssociationConnector Association="Car24DatabaseModel.FK__CarDetail__Condi__5441852A" />
        <AssociationConnector Association="Car24DatabaseModel.FK__CarDetail__Trans__534D60F1" />
        <AssociationConnector Association="Car24DatabaseModel.FK__Picture__CarDeta__5812160E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>