<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1e6981ce9304176a954839cb39589d5" Name="Diagram1">
        <EntityTypeShape EntityType="Car24DatabaseModel.Brand" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="Car24DatabaseModel.Car" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="Car24DatabaseModel.CarModel" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="Car24DatabaseModel.PetrolType" Width="1.5" PointX="3" PointY="4.625" />
        <AssociationConnector Association="Car24DatabaseModel.FK__Car__BrandId__286302EC" />
        <AssociationConnector Association="Car24DatabaseModel.FK__CarModel__BrandI__25869641" />
        <AssociationConnector Association="Car24DatabaseModel.FK__Car__CarModelId__29572725" />
        <AssociationConnector Association="Car24DatabaseModel.FK__Car__PetrolTypeI__36B12243" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>