<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5696ec2237ad4345a176412fb23b7981" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="CarDBModel.Body" Width="1.5" PointX="8.25" PointY="8" />
        <EntityTypeShape EntityType="CarDBModel.Brand" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="CarDBModel.Car" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="CarDBModel.CarDetail" Width="1.5" PointX="10.5" PointY="4.125" />
        <EntityTypeShape EntityType="CarDBModel.CarModel" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="CarDBModel.PetrolType" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="CarDBModel.Picture" Width="1.5" PointX="12.75" PointY="4.625" />
        <EntityTypeShape EntityType="CarDBModel.TechnicalCondition" Width="1.5" PointX="8.25" PointY="10.25" />
        <EntityTypeShape EntityType="CarDBModel.Transmission" Width="1.5" PointX="8.25" PointY="1.625" />
        <EntityTypeShape EntityType="CarDBModel.User" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="CarDBModel.XrefUserCar" Width="1.5" PointX="7.5" PointY="4.75" />
        <AssociationConnector Association="CarDBModel.FK__CarDetail__BodyI__4BAC3F29" />
        <AssociationConnector Association="CarDBModel.FK__Car__BrandId__48CFD27E" />
        <AssociationConnector Association="CarDBModel.FK__CarModel__BrandI__4F7CD00D" />
        <AssociationConnector Association="CarDBModel.FK__Car__CarModelId__49C3F6B7" />
        <AssociationConnector Association="CarDBModel.FK__Car__PetrolTypeI__4AB81AF0" />
        <AssociationConnector Association="CarDBModel.FK__CarDetail__CarId__4CA06362" />
        <AssociationConnector Association="CarDBModel.FK__Picture__CarId__5165187F" />
        <AssociationConnector Association="CarDBModel.FK__XrefUserC__CarId__5535A963" />
        <AssociationConnector Association="CarDBModel.FK__CarDetail__Condi__4D94879B" />
        <AssociationConnector Association="CarDBModel.FK__CarDetail__Trans__4E88ABD4" />
        <AssociationConnector Association="CarDBModel.FK__Picture__CarDeta__5070F446" />
        <AssociationConnector Association="CarDBModel.FK__XrefUserC__UserI__5629CD9C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>