<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5696ec2237ad4345a176412fb23b7981" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CarDBModel.Body" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDBModel.Brand" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDBModel.Car" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDBModel.CarDetail" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDBModel.CarModel" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDBModel.PetrolType" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDBModel.Picture" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDBModel.TechnicalCondition" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDBModel.Transmission" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDBModel.User" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="CarDBModel.FK__CarDetail__BodyI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="CarDBModel.FK__Car__BrandId__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="CarDBModel.FK__CarModel__BrandI__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="CarDBModel.FK__Car__CarModelId__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="CarDBModel.FK__Car__PetrolTypeI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="CarDBModel.FK__CarDetail__CarId__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="CarDBModel.FK__Picture__CarId__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="CarDBModel.FK__User__CarId__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="CarDBModel.FK__CarDetail__Condi__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="CarDBModel.FK__CarDetail__Trans__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="CarDBModel.FK__Picture__CarDeta__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>